APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:QVHpvaArFBNXsgU57JMRqly2Qg6IPqIn7T7Q2YA3S3I=
APP_DEBUG=false
APP_URL=https://municipalidad-backend-ae1kjq-6304c1-173-212-248-96.traefik.me

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=error

DB_CONNECTION=sqlsrv
DB_HOST=db
DB_PORT=1433
DB_DATABASE=muni_database
DB_USERNAME=sa
DB_PASSWORD=Admin@123*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120